{
  "DiaristaData": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DiaristaManager",
    "DiaristaCollectionName": "Diarista",
    "ClientesCollectionName": "Clientes",
    "DespesaCollectionName": "Despesa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
